{
  "name": "ptnotes",
  "version": "0.1.0",
  "description": "PTScribe — local-first clinical scribe for physical therapy: record sessions, transcribe with Whisper, and draft structured notes with Claude.",
  "license": "MIT",
  "author": "Kyle Giacchi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "upload-model": "node scripts/upload-model.mjs",
    "deploy": "vite build && wrangler deploy",
    "cf:tail": "wrangler tail",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint",
      "prettier --write"
    ],
    "*.{json,jsonc,css,md,yml,yaml,html}": "prettier --write"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.11",
    "@huggingface/transformers": "^4.2.0",
    "@react-pdf/renderer": "^4.5.1",
    "@ricky0123/vad-web": "^0.0.30",
    "@tanstack/react-virtual": "^3.13.26",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hash-wasm": "^4.12.0",
    "kysely": "^0.28.17",
    "kysely-d1": "^0.4.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "onnxruntime-web": "^1.26.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7",
    "soundtouchjs": "^0.3.0",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.9.0",
    "vite-plugin-static-copy": "^4.1.0",
    "wavesurfer.js": "^7.12.7",
    "webm-muxer": "^5.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260526.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
